
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion SAML IA_LOGIC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
      color: #ffffff;
      text-align: center;
      padding: 40px;
    }
    img {
      max-width: 200px;
      margin: 20px;
    }
    .btn-saml {
      background-color: #00ffd5;
      border: none;
      color: #000;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 8px;
      margin-top: 30px;
      transition: background 0.3s ease;
    }
    .btn-saml:hover {
      background-color: #00b89f;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: rgba(255,255,255,0.05);
      padding: 30px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>NetSecurePro IA - IA_LOGIC</h1>
    <h3>Connexion sécurisée via Google SAML</h3>
    <img src="IA_LOGIC_ICON.png" alt="Logo IA_LOGIC">
    <br>
    <a href="https://accounts.google.com/o/saml2/idp?idpid=C03ccq3dq">
      <button class="btn-saml">🔐 Se connecter avec Google (SAML)</button>
    </a>
    <br><br>
    <img src="QR_IA_LOGIC_ICON.png" alt="QR GitHub">
    <p>Scan QR pour accéder au dépôt GitHub IA_LOGIC</p>
  </div>
</body>
</html>
